# DB = mongodb+srv://hiten:36901470@cluster0.og5ytj5.mongodb.net/test

DB = mongodb+srv://gravity:gravity@cluster0.x37wl6x.mongodb.net/?retryWrites=true&w=majority

# DB = mongodb://127.0.0.1:27017/gravity

SK = ha39fbf023h98f8uhveh98grh98b4t

CLOUD_NAME = dqrczeqgj

CLOUD_API_KEY = 949461311161443

CLOUD_API_SECRET = RGMDtRepJ94ScFYoLiASxCFC3Do
